# ocean_view

./: README.md  pom.xml
src/main/java/com/mycompany/ocean_view/: JakartaRestConfiguration.java
src/main/java/com/mycompany/ocean_view/controller/: BillServlet.java  LoginServlet.java  LogoutServlet.java  ReservationServlet.java  ReservationViewServlet.java  RoomRateServlet.java  RoomServlet.java  UserManageServlet.java
src/main/java/com/mycompany/ocean_view/dao/: BillDAO.java  DBUtil.java  GuestDAO.java  RateDAO.java  ReservationDAO.java  RoomDAO.java  RoomRateDAO.java  UserDAO.java
src/main/java/com/mycompany/ocean_view/model/: Guest.java  ReservationDetails.java  Room.java  RoomRate.java  User.java
src/main/java/com/mycompany/ocean_view/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/ocean_view/service/: AuthService.java  BillingService.java  ReservationService.java  RoomService.java
src/main/webapp/: bill.jsp  dashboard.jsp  help.jsp  index.html  login.jsp  reservation_add.jsp  reservation_view.jsp  room_manage.jsp  room_rates.jsp  user_manage.jsp
src/test/java/com/mycompany/ocean_view/dao/: RoomDAOTest.java  UserDAOTest.java
